#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

write_files:
    - content: |
        {
          "live-restore": true
        }
      path: /etc/docker/daemon.json

runcmd:
 - sudo systemctl enable docker
 - sudo service docker start
 - export AWS_DEFAULT_REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | cut -d\" -f4)
 - export SERVICE_USER=$(aws ssm get-parameters --names /${SERVICE_NAME}/prod/user --with-decryption --output text | cut -f6)
 - export SERVICE_PASS=$(aws ssm get-parameters --names /${SERVICE_NAME}/prod/pass --with-decryption --output text | cut -f6)
 - sudo docker run -p 80:3000 --log-driver=awslogs --log-opt=awslogs-group=${SERVICE_NAME} --log-opt=awslogs-create-group=true -e SERVICE_USER -e SERVICE_PASS --name ${SERVICE_NAME} --restart always -detach ${DOCKER_IMAGE}