#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

write_files:
    - content: |
        {
          "live-restore": true
        }
      path: /etc/docker/daemon.json

runcmd:
 - sudo yum-config-manager --enable epel
 - mkdir /usr/etc/ddns-service
 - mkdir /usr/etc/ddns-service/greenlock.d/

write_files:
    - content: |
        {
            "sites": [{
                "subject": "${SERVICE_DOMAIN}",
                "altnames": ["${SERVICE_DOMAIN}"]
            }]
        }
      path: /usr/etc/ddns-service/greenlock.d/config.json

runcmd:
 - sudo systemctl enable docker
 - sudo service docker start
 - export AWS_DEFAULT_REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | cut -d\" -f4)
 - echo SERVICE_USER=$(aws ssm get-parameters --names /${SERVICE_NAME}/prod/user --with-decryption --output text | cut -f6) > /usr/etc/ddns-service/env.list
 - echo SERVICE_PASS=$(aws ssm get-parameters --names /${SERVICE_NAME}/prod/pass --with-decryption --output text | cut -f6) >> /usr/etc/ddns-service/env.list
 - echo MAINTAINER_EMAIL=${MAINTAINER_EMAIL} >> /usr/etc/ddns-service/env.list
 - echo ENV=PROD >> /usr/etc/ddns-service/env.list
 - sudo docker run -p 80:80 -p 443:443 -v /usr/etc/ddns-service/greenlock.d:/usr/src/app/greenlock.d --env-file=/usr/etc/ddns-service/env.list --log-driver=awslogs --log-opt=awslogs-group=${SERVICE_NAME} --log-opt=awslogs-create-group=true --name ${SERVICE_NAME} --restart always -detach ${DOCKER_IMAGE}